# retail-discount

./: README.md  pom.xml
artifacts/: Technology Assessment - Backend Developer.docx  retail-discount.drawio  sample-input.json
src/main/java/com/assesment/retail/: RetailDiscountApplication.java  RetailDiscountCommandLineRunner.java
src/main/java/com/assesment/retail/discount/: AmountDiscount.java  AmountDiscountContext.java  BillAmountDiscount.java  BillAmountDiscountContext.java  CustomerDiscount.java  CustomerDiscountContext.java
src/main/java/com/assesment/retail/discount/strategy/: AffiliateDiscountStrategy.java  EmployeeDiscountStrategy.java  LoyaltyDiscountStrategy.java  PerHundredAmountDiscountStrategy.java
src/main/java/com/assesment/retail/domain/: Bill.java  Item.java  User.java  UserType.java
src/main/java/com/assesment/retail/service/: BillCalculationService.java
src/main/resources/: application.properties
src/test/java/com/assesment/retail/: BillAmountDiscountStrategyApplicabilityTests.java  BillAmountDiscountTests.java  BillCalculationTests.java  BillValidationTests.java  CustomerDiscountStrategyApplicabilityTests.java  CustomerDiscountTests.java  RetailDiscountApplicationTests.java
