spring.application.name=retail-discount

discount.employee.percentage=30
discount.affiliate.percentage=10
discount.loyalty.percentage=5

discount.amount.threshold=100
discount.amount.hundred.percentage=5